{
  "name": "http-chat-app-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabeeCoding/http-chat-app-test.git"
  },
  "author": "gabe",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/GabeeCoding/http-chat-app-test/issues"
  },
  "homepage": "https://github.com/GabeeCoding/http-chat-app-test#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  }
}
